/***************************
File generated by shrinker.ch
DateTime: 2020-01-31, 07:02:28
File list:
* about-us.css
* faq.css
* map.css
* contact.css
* nav-style.css
* landing-page.css
* sponsor.css
* timeline.css
* tracks.css
*****************************/

html, body {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}

.about-us {
    --title-col: #484e4a;
    --text-col: #1a281f;
    display: flex;
    flex-direction: row-reverse;
    min-height: 80vh;
    background-color: #ff6661
}

.about-usmech {
    --title-col: #484e4a;
    --text-col: #1a281f;
    display: flex;
    flex-direction: row-reverse;
    min-height: 80vh;
    background-color: #CDEDF6
}
.about-usmech .content {
    display: inline-block!important;
    padding-left: 5%;
    padding-right: 5%;
    width: 60%;
    color: var(--text-col);
    display: inline-block;
    align-self: center;
}

.about-usmech .title {
    margin-top:1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px
}

.about-usmech .text {
    padding-top: 20px;
    font-size: 120%
}

.about-us-g {
    display: inline-block;
    z-index: 0;
    height: auto
}

.about-us .content {
    display: inline-block!important;
    padding-left: 5%;
    padding-right: 5%;
    width: 60%;
    color: var(--text-col);
    display: inline-block;
    align-self: center;
}

.about-us .title {
    margin-top:1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px
}

.about-us .text {
    padding-top: 20px;
    font-size: 120%
}



@media screen and (max-width:1000px) {
    .about-us .content {
        width: 90%;
        padding-left: 5%
    }
    .about-usmech .content {
        width: 90%;
        padding-left: 5%
    }
}

@media screen and (max-width:800px) {
    .about-us {
        display: block;
        padding-top: 3em;
    }
    .about-usmech {
        display: block;
        padding-top: 3em;
    }
    .about-us-g {
        display: block;
        z-index: -15;
        width: 90%;
        padding-left: 10% ;
        height: auto
    }
}

.faqmech {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #5EB1BF;
    background-image: url('./images/faq-bgmech.svg');
    background-position: top left;
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding-top: 3vh
}

.faqmech .content {
    display: flex;
    color: var(--text-col);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.faqmech .title {
    margin-top:1em;
    margin-bottom: 1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px;
}

.faqmech .q {
    display: inline;
    color: #000;
    font-size: 110%
}

.faqmech .a {
    color: var(--title-col)
}

.faqmech .qas {
    width: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center
}

.faqmech .add {
    width:100%;
    text-align: left;
    border: none;
    background: none;
    padding:12px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




.faqmech .a {
    display: none
}

.faqmech .qa {
    height: 0
}

.faqmech .a.active {
    height: auto;
    display: block;
    transition: height .7s ease-in
}

.faqmech .active {
    transition: all 4s ease-in
}



@media screen and (max-width:870px) {
    .faqmech .qas {
        width: 95vw
    }
}

* {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #fe654f
}


.faq {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #fe654f;
    background-image: url('./images/faq-bg.svg');
    background-position: top left;
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding-top: 3vh
}

.faq .content {
    display: flex;
    color: var(--text-col);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.faq .title {
    margin-top:1em;
    margin-bottom: 1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px;
}

.faq .q {
    display: inline;
    color: #000;
    font-size: 110%
}

.faq .a {
    color: var(--title-col)
}

.faq .qas {
    width: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center
}

.faq .add {
    width:100%;
    text-align: left;
    border: none;
    background: none;
    padding:12px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.hidden {
    display: none
}

.faq .a {
    display: none
}

.faq .qa {
    height: 0
}

.faq .a.active {
    height: auto;
    display: block;
    transition: height .7s ease-in
}

.faq .active {
    transition: all 4s ease-in
}

.faq-g {
    justify-self: center;
    display: inline-block;
    width: 350px;
    height: auto
}

@media screen and (max-width:870px) {
    .faq .qas {
        width: 95vw
    }
}

* {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #fe654f
}

.mapouter .gmap_canvas {
    position: relative;
    height: calc(100vw - 5px);
    width: calc(100vw - 5px);
    max-width: 500px;
    max-height: 500px;
    overflow: hidden;
    border: 0
}

.mapouter {
    padding: 0!important;
    height: calc(100vw - 5px);
    width: calc(100vw - 5px);
    max-width: 500px;
    max-height: 500px;
    border-radius: 50%;
}

.mapouter .gmap_canvas iframe {
    width: 100%!important;
    height: 100%!important;
    -webkit-filter: grayscale(20%);
    filter: grayscale(20%);
    border: 0
}

.mapouter .gmap_canvas iframe .place-card.place-card-large {
    display: none!important
}

.map-section {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center
}

.dir-btn {
    position: relative;
    left: calc(50% - 100px);
    display: block;
    border: 0;
    border-radius: 10px;
    border: 2px solid var(--btn-col);
    padding: 1rem 1rem;
    width: 200px;
    margin: 10px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: background-color 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    color: var(--btn-col);
    }

.dir-btn:hover {
    background-color: var(--btn-col);
    color: whitesmoke;

    text-decoration: none;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .5s
}

.dir-btn a:hover {
    text-decoration: none
}

.venue {
    font-size: 120%;
    padding-top: 2em;
    text-align: center;
    justify-self: flex-start
}

.venue h3 {
    font-size: 180%;
    color: var(--title-col)
}

.reach-us .title {
    margin-top:1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px;
    padding-bottom: 1em
}

.reach-us .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly
}

.reach-us {
    margin-top: 10em;
    background-image: url('./images/animated-svg/reachusleft\ animated.svg'), url('./images/animated-svg/reachusright\ animated.svg'), url('./images/contact-bg.svg');
    background-repeat: no-repeat;
    background-size: auto 100%, auto 100%, 100% auto;
    background-position: top left, top right, bottom -7px left
}

@media screen and (max-width:768px) {
    .reach-us {
        background-image: url('./images/animated-svg/reachusright\ animated.svg'), url('./images/contact-bg.svg');
        background-repeat: no-repeat;
        background-size: auto 100%, 100% auto;
        background-position: top right, bottom -7px left
    }
    .reach-us .content {
        background-color: rgba(255, 255, 255, 0.47);
        border-radius: 10px
    }
    .reach-us .title {
        background-color: rgba(255, 255, 255, 0.47);
        border-radius: 10px
    }
}

* {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #fe654f
}

.contact-us .title {
    margin-top:1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 1.5em
}

.contact-us {
    background-color: #dcc5f1;
}

@media screen and (max-width:768px) {
    .contact-us .content {
        background-color: rgba(255, 255, 255, 0.47)
    }
    .contact-us .title {
        background-color: rgba(255, 255, 255, 0.47)
    }
}

.contact-us .list {
    padding-top: 2em;
    display: inline-flex;
    flex-direction: column;
    justify-content: center
}

.contact-us .list a:hover {
    text-decoration: underline;
}

.contact-ele {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1em
}

.contact-ele img {
    width: 36px;
    align-self: center;
}

.contact-ele .details {
    display: inline-block;
    padding-left: 2em;
    width: 100%
}

.contact-ele .details .name {
    font-size: 120%;
    font-weight: 600;
    color: var(--title-col)
}

a.name{
    color:var(--col3) !important;
}
.contact-us .contact-g {
    display: inline-block;
    width: 250px;
    height: auto
}

.contact-us .content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly
}

@media screen and (max-width:650px) {
    .contact-us .list {
        padding-top: 5em;
        padding-left: 10%;
        width: 90%
    }
}

.us {
    text-align: center;
    font-size: 70%;
    padding-top: 3em;
}

.us a{
    text-align: center;
    font-size: 70%;
}
.us img {
    display: inline
}

footer {
    font-size: 70%;
    text-align: center;
    background-color: #dcc5f1;
    color: var(--title-col);
    padding-bottom: 2em;
    text-transform: uppercase
}

footer a {
    text-decoration: underline;
    color: var(--text-col);
    display: inline;
}

footer a:hover {
    text-decoration: underline;
}

.name.site {
    word-wrap: break-word
}

* {
    --col1: #fe654f;
    --bg-col: #f5f5f5;
    overflow-x: hidden
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    z-index: 5;
    position: fixed;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    color: var(--bg-col);
    border: 2px solid rgba(245, 245, 245, 0.719);
    background-color: #ff6661;
    font-size: 36px;
    top: -15px;
    left: -15px
}

#menu-icon {
    transform: scale(2);
    text-align: center;
    cursor: pointer
}

#nav-list {
    z-index: 50;
    width: 100vw;
    position: fixed;
    top: 0;
    padding: 0;
    margin: 0;
    transition: height ease-out 1s;
    background-color: #ff6661;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 100vh;
    transition: height .3s ease-in
}

#nav-list a:hover {
    text-decoration: underline;
}

#nav-list.nav-hide {
    height: 0;
    transition: all ease-out .5s
}

#nav-list.nav-hide li {
    display: none;
    opacity: 0;
    transition: all ease-out .7s
}

#nav-list.nav-hide #clear {
    opacity: 0
}

#nav-list li a {
    color: var(--bg-col);
    text-transform: capitalize;
    font-size: 5vh;
    opacity: 1;
    transition-delay: 3s;
    transition: all ease-in .3s
}

#clear {
    cursor: pointer;
    color: var(--bg-col);
    transform: scale(1.5)
}

/* Landing Page */

.landing-page {
    height: 100vh;
    width: 100wv
}

* {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #ff6661;
    --col3: #3b137a;
    --bg-col: #f5f5f5;
    font-size: 22px
}

@media screen and (max-width:800px) {
    * {
        font-size: 16px
    }
}

.landing-pagemech {
    height: 100vh;
    width: 100wv
}

** {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #5EB1BF;
    --col3: #3b137a;
    --bg-col: #f5f5f5;
    font-size: 22px
}

@media screen and (max-width:800px) {
    ** {
        font-size: 16px
    }
}

.landing-page {
    background-image: url('./images/landing-bg.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom -30px right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    min-height: 100vh
}

.landing-pagemech {
    background-image: url('./images/landing-bgmech.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom -30px right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    min-height: 100vh
}

.start {
    height: auto;
    overflow: visible;
    display: inline-flex;
    flex-direction: column;
}

img.lp-g {
    z-index: 0;
    width: 50vw;
}

.date-item {
    text-align: center;
    display: inline-block;
    width:8rem;
    text-align: left;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid var(--btn-col);
    color: var(--col3);
    font-weight: 600;
}
.date-item span{
    display: inline-block;
}
.date span.th {
    display: inline;
    font-size: 60%;
    font-weight: 600;
    vertical-align: super
}

.date-item .date {

    font-size: 180%;
    font-weight: 700
}

.banner-title {
    margin: 0;
    overflow: visible;
    color: var(--col3)!important;
    font-size: 400%;
    font-weight: 700
}

.banner-info {
    color: var(--text-col);
    font-size: 120%
}

.counter-item {
    display: inline-block;
    text-align: center;
    padding: 10px
}

.countdown .time {
    color: var(--title-col);
    font-size: 42px;
    font-weight: 600
}

.countdown .smalltext {
    color: var(--text-col);
    font-size: 14px
}

.countdown {
    display: inline-flex;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center
}

.devfolio-btn {
    display: inline-block;
    background-color: var(--col3);
    color: var(--bg-col)!important;
    text-align: center;
    border-radius: 10px;
    padding: .5rem;
    width: 80%;
    cursor: pointer;
    font-size: 120%
}

.devfolio-btn span {
    font-size: 60%;
    opacity: .6;
    text-transform: uppercase
}

@media screen and (max-width:1050px) {
    .start {
        padding-top: 7em;
    }
    .banner-title {
        color: var(--col3);
        font-size: 55px;
        font-weight: 700
    }
    .banner-info {
        font-size: 90%
    }
    .countdown .time {
        font-size: 20px
    }
    .lp-g {
        width: 100vw !important;
        min-width: 0;
        height: auto;
        position: static;
        padding-left: 4vw
    }
}

title {
    display: none!important
}

.sponsor {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #fe654f;
    background-color: #d6ece1
}

.sponsor .content {
    padding-top: 2%;
    color: var(--text-col);
    display: block
}

.sponsor .title {
    margin-top:1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px
}
.sponsor .sub-title{
    margin-top:1em;
    text-align: center;
    opacity: 0.69;
    color: var(--title-col);
    font-size: 200%;
    font-weight: 700;
    letter-spacing: 2px
}

.sponsormech {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #5EB1BF;
    background-color: #7DDF64
}

.sponsormech .content {
    padding-top: 2%;
    color: var(--text-col);
    display: block
}

.sponsormech .title {
    margin-top:1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px
}
.sponsormech .sub-title{
    margin-top:1em;
    text-align: center;
    opacity: 0.69;
    color: var(--title-col);
    font-size: 200%;
    font-weight: 700;
    letter-spacing: 2px
}

.sponsors-logo {
    padding-top: 1em;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center
}

.sponsors-logo .sponsor {
    display: flex;
    justify-content: center;
    margin: 1em;
    min-width: 300px
}

.sponsors-logo .sponsor picture {
    height: 100px
}

.sponsors-logo .sponsor img {
    height: 100px
}

.sponsor-btn {
    display: inline-block;
    border: 0;
    border-radius: 10px;
    border: 2px solid var(--btn-col);
    padding: 1rem 1rem;
    margin: 10px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: background-color 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    color: var(--btn-col);
}

.sponsor-btn:hover {

    background-color: var(--btn-col);
    color: whitesmoke!important;
    text-decoration: none;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .5s
}

.sponsor-btn a {
    color:var(--btn-col);
    text-decoration: none
}

.sponsor-btn:hover a {
    color: whitesmoke!important;
    text-decoration: none
}

.coffee {
    display: inline-block
}

.b-strip-text {
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    justify-content: center
}

.b-strip-text span {
    text-transform: uppercase;
    font-size: 120%
}

.brochure-strip {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

/*
    Timeline (Schedule)
*/
.timeline {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #fe654f;
    background-image: url('./images/schedule-bg.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom -150px left
}

.timeline .content {
    color: var(--text-col);
    display: block
}

.timeline .title {
    margin-top:1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px
}

.timeline .date-links {
    position: relative;
    left: (50% - 500px);
    display: flex;
    justify-content: center
}

.timeline .date-links button {
    display: inline-block;
    border: 0;
    border-radius: 10px;
    border: 2px solid var(--btn-col);
    padding: 1rem 1rem;
    width: 200px;
    margin: 10px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: background-color 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--btn-col);
    color: whitesmoke
}

.timeline .date-links button sup {
    display: inline
}

.timeline .schedule-list {
    padding-top: 5em;
}

.timeline .schedule-list .list-element.left {
    overflow: visible;
    text-align: right
}

.timeline .schedule-list .list-element.left::after {
    position: absolute;
    top: 0;
    right: -4px;
    width: 5px;
    height: 120%;
    content: '';
    background-color: #d4d1d1
}

.timeline .schedule-list .list-element.right {
    overflow: visible;
    text-align: left
}

.timeline .schedule-list .list-element.right:hover::before {
    background-color: var(--btn-col);
    transition: all .3s ease-in
}

.timeline .schedule-list .list-element.left:hover::after {
    background-color: var(--btn-col);
    transition: all .3s ease-in
}

.timeline .schedule-list .list-element.right::before {
    position: absolute;
    top: 0;
    left: -1px;
    width: 5px;
    height: 120%;
    content: '';
    background-color: #d4d1d1
}

.timeline .schedule-list .list-element .time {
    color: var(--btn-col)
}

.timeline .schedule-list .list-element .text {
    font-size: 120%;
    color: var(--text-col)
}

.timelinemech {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #5EB1BF;
    background-image: url('./images/schedulemech-bg.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom -150px left
}

.timelinemech .content {
    color: var(--text-col);
    display: block
}

.timelinemech .title {
    margin-top:1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px
}

.timelinemech .date-links {
    position: relative;
    left: (50% - 500px);
    display: flex;
    justify-content: center
}

.timelinemech .date-links button {
    display: inline-block;
    border: 0;
    border-radius: 10px;
    border: 2px solid var(--btn-col);
    padding: 1rem 1rem;
    width: 200px;
    margin: 10px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: background-color 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--btn-col);
    color: whitesmoke
}

.timelinemech .date-links button sup {
    display: inline
}

.timelinemech .schedule-list {
    padding-top: 5em;
}

.timelinemech .schedule-list .list-element.left {
    overflow: visible;
    text-align: right
}

.timelinemech .schedule-list .list-element.left::after {
    position: absolute;
    top: 0;
    right: -4px;
    width: 5px;
    height: 120%;
    content: '';
    background-color: #d4d1d1
}

.timelinemech .schedule-list .list-element.right {
    overflow: visible;
    text-align: left
}

.timelinemech .schedule-list .list-element.right:hover::before {
    background-color: var(--btn-col);
    transition: all .3s ease-in
}

.timelinemech .schedule-list .list-element.left:hover::after {
    background-color: var(--btn-col);
    transition: all .3s ease-in
}

.timelinemech .schedule-list .list-element.right::before {
    position: absolute;
    top: 0;
    left: -1px;
    width: 5px;
    height: 120%;
    content: '';
    background-color: #d4d1d1
}

.timelinemech .schedule-list .list-element .time {
    color: var(--btn-col)
}

.timelinemech .schedule-list .list-element .text {
    font-size: 120%;
    color: var(--text-col)
}


.hidden {
    display: none
}

.timeline-g-block {
    display: flex;
    justify-content: center
}

.current-day {
    background-color: transparent!important;
    color: var(--btn-col)!important
}

@media screen and (min-width:1300px) {
    .timeline-g-block {
        padding-left: 5vw;
        display: inline-flex;
        position: relative;
        justify-content: flex-start;
    }
}

* {
    display: block;
    --title-col: #484e4a;
    --text-col: #1a281f
}

.tracks {
    background-image: url('./images/track-bg.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top -5vh left, bottom right;
    height: auto;
    overflow: visible
}

.tracks .content {
    margin-left: 0;
    width: 100%;
    color: var(--text-col);
    display: block
}

.tracks .title {
    margin-top:1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px
}

.tracks .text {
    padding-top: 20px;
    font-size: 100%
}

.tracks .cards {
    display: flex;
    padding-top: 5vh;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly
}

.tracks .card {
    max-width: 24em;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 10%;
    padding-bottom: 4%;
    border-radius: 10px;
    background-color: #cbe1ff
}

.tracks .card .img {
    border-radius: 5px;
    width: 100%
}

.tracks .card .title {
    margin: 10px;
    font-size: 150%;
    letter-spacing: 0;
    text-align: center
}

.tracks .card .text {
    position: relative;
    margin: 0;
    font-size: 100%;
    width: 90%;
    left: 7%
}

@media screen and (min-width:1600px) {
    .tracks .card {
        margin-left: 6em;
        margin-right: 6em
    }
}

.tracks-g {
    overflow: visible;
    display: flex;
    justify-content: space-between
}

.tracks-gmech {
    overflow: visible;
    display: flex;
    justify-content: center
}

.tracksgl {
    padding-left: 2vw;
    display: inline-block;
    width: 30vw
}

.tracksgr {
    padding-right: 2vw;
    position: relative;
    top: 2vw;
    display: inline-block;
    width: 40vw
}
.tracksgrmech {

    position: relative;
    top: 2vw;
    display: inline-block;
    width: 40vw
}

@media screen and (max-width:1200px) {
    .tracks-g {
        overflow: visible;
        display: flex;
        justify-content: center
    }
    .tracksgl {
        display: none
    }
    .tracksgr {
        padding-right: 2vw;
        position: relative;
        top: 2vw;
        display: inline-block;
        width: 70vw
    }
    .tracks-gmech {
        overflow: visible;
        display: flex;
        justify-content: center
    }
}
.tracksmech {
    background-image: url('./images/track-bgmech.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top -5vh left, bottom right;
    height: auto;
    overflow: visible
}

.tracksmech .content {
    margin-left: 0;
    width: 100%;
    color: var(--text-col);
    display: block
}

.tracksmech .title {
    margin-top:1em;
    text-align: center;
    color: var(--title-col);
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 2px
}

.tracksmech .text {
    padding-top: 20px;
    font-size: 100%
}

.tracksmech .cards {
    display: flex;
    padding-top: 5vh;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly
}

.tracksmech .card {
    max-width: 24em;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 10%;
    padding-bottom: 4%;
    border-radius: 10px;
    background-color: #E8615E;
}

.tracksmech .card .img {
    border-radius: 5px;
    width: 100%
}

.tracksmech .card .title {
    margin: 10px;
    font-size: 150%;
    letter-spacing: 0;
    text-align: center
}

.tracksmech .card .text {
    position: relative;
    margin: 0;
    font-size: 100%;
    width: 90%;
    left: 7%
}

@media screen and (min-width:1600px) {
    .tracksmech .card {
        margin-left: 6em;
        margin-right: 6em
    }
}
